<!DOCTYPE HTML>
<html>
	<head>
		<title>View From Above Imagery</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<h1>Coming soon, My awesome company</h1>
				<p>
					Were building best widgets. 
					<br/>Want to know when it will be ready? 
					<br/>Provide us your email and we will let you know when.</p>
			</header>

		<!-- Signup Form -->
			<form id="signup-form" name="Landing Page Sign Up" netlify>
				<input type="email" name="email" id="email" placeholder="Email Address" />
				<input type="submit" value="Sign Up" />
			</form>

		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="mailto:frankmount@gmail.com" class="icon fa-envelope"><span class="label">Email</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; View From Above Imagery</li>
					<li>
						<a href="https://www.webcodecoach.com/courses/launch-landing-page">
							Launch Your Own Landing Page!
						</a>
					</li>
				</ul>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/main.js"></script>

	</body>
</html>
